body {
  display: grid;
  margin: 0;
  background-color: #222831;
  overflow-x: hidden;
}

h2 {
  color: azure;
}

#greeting {
  margin-top: 2%;
  margin-left: 7%;
}

.main {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, minmax(330px, 1fr));
  grid-template-rows: 30% 60%;
  row-gap: 12%;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin-top: 35px;
  margin-bottom: 60px;
  grid-template-areas:
    "glassmorph_card chef"
    "content content"
    ;
}

#text {
  z-index: 3;
  color: rgba(250, 250, 250, 0.95);
  margin-left: 6%;
  padding: 2em;
  border-radius: 1em;
  background: rgba(255, 255, 255, 0.17);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  font-size: 18px;
  grid-area: glassmorph_card;
  width: fit-content;
}

.glassmorph_card {
  display: flex;
  justify-content: center;
  margin: 60px;
  width: fit-content;
  height: fit-content;
  position: relative;
}

.card {
  z-index: 3;
  position: relative;
  width: 100%;
  height: fit-content;
  margin-top: 40px;
  padding: 2em;
  border-radius: 1em;
  background: rgba(255, 255, 255, 0.17);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}

.card img {
  height: calc(3.9 * 88px);
  border-radius: 12px;
}

#chef {
  position: relative;
  /*top: 25%;*/
  /*right: 0;*/
  grid-area: chef;
}

#glassed_content {
  display: grid;
  grid-template-columns: repeat(2, minmax(330px, 1fr));
  grid-template-rows: 55% 60%;
  justify-items: center;
  justify-content: center;
  align-items: center;
  padding: 2.5em;
  border-radius: 1em;
  background: rgba(255, 255, 255, 0.17);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  grid-template-areas:
    "back front"
    "text text"
;
}

.content {
  grid-area: content;
  margin-bottom: 15%;
}

#back {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  margin: 0;
  width: fit-content;
  grid-area: back;
  background: none;
}

#back:hover {
  cursor: pointer;
}

.box_container {
  position: relative;
  display: flex;
  justify-content: center;
  justify-items: center;
  width: fit-content;
}

#top_card {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  margin: 0;
  width: fit-content;
  background: none;
}

#front {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  margin: 0;
  width: fit-content;
  position: absolute;
  grid-area: front;
}

#front {
  position: relative;
  height: 100%;
  text-align: center;
  backface-visibility: hidden;
  z-index: 0;
  transition: transform 0.9s cubic-bezier(.2,.85,.4,1.275);
}

.back {
  position: absolute;
  top: 2em;
  right: 2em;
  width: fit-content;
  display: flex;
  text-align: center;
  line-height: 1.17;
  backface-visibility: hidden;
  border-radius: 6px;
  z-index: 1;
  transition: transform 0.9s cubic-bezier(.2,.85,.4,1.275);
}

.top_card_container {
  position: absolute;
  left: 60%;
  top: 30px;
  animation-name: card_move;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

#front {
  animation-name: card_move1;
  animation-duration: 1.4s;
  animation-delay: 2.8s;
  animation-fill-mode: forwards;
}

.back {
  animation-name: card_move2;
  animation-duration: 1.4s;
  animation-delay: 2.8s;
  animation-fill-mode: forwards;
}

@keyframes card_move {
  0% {
    margin-left: -45%;
  }
  100% {
    margin-left: 0;
  }
}

@keyframes card_move1 {
  0% {
    transform: rotateY(180deg);
    z-index: -1;
  }
  100% {
    z-index: 1;
  }
}

@keyframes card_move2 {
  0% {
    transform: rotateY(0deg);
    z-index: 2;
  }
  100% {
    z-index: 0;
    transform: rotateY(-180deg);
  }
}

#text2 {
  position: relative;
  padding-top: 40px;
  color: rgba(250, 250, 250, 0.95);
  height: 100%;
  grid-area: text;
  padding: 20px;
}

#text2 ul {
  margin-top: 15px;
  line-height: 25px;
}

.grad {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  top: 22%;
}

.background_gradient {
  border-radius: 4px;
  transform: skew(40deg);
  width: 10%;
  height: 16%;
  margin: 0;
  padding: 0;
}
.background_gradient::before {
  position: absolute;
  content: '';
  top: -2px;
  left: -2px;
  height: calc(100% + 4px);
  width: calc(100% + 4px);
  border-radius: 5px;
  z-index: -1;
  opacity: 1;
  filter: blur(3px);
  background-size: 400%;
}

#back_grad_1 {
  background: linear-gradient(rgb(255, 14, 7), rgb(245, 121, 16));
  margin-left: -1%;
  margin-top: -2%;
}
#back_grad_1::before {
  background: linear-gradient(45deg, #f57910, #ff0e07);
}
#back_grad_2 {
  background: linear-gradient(rgb(222, 25, 107), rgb(23, 171, 215));
  margin-right: 12%;
  margin-top: 9%;
  height: 86%;
}
#back_grad_2::before {
  background: linear-gradient(45deg, #17abd7, #de196b);
}

.footer {
  margin: 0 auto;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 34px;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.17);
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  width: 98%;
  bottom: 0;
}

.footer {
  display: grid;
}

@media (min-width: 860px) {
  .footer {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.8fr;
    gap: 20px 10px;
    grid-template-areas:
    "about-us shop brands"
    "socials shop brands";
  }
}

@media (max-width: 860px) {
  .footer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.2fr 1.2fr;
    gap: 25px 12px;
    grid-template-areas:
    "about-us shop"
    "socials brands";
  }
}

.about-us { grid-area: about-us; }
.socials { grid-area: socials; }
.shop { grid-area: shop; }
.brands { grid-area: brands; }

.footer div {
  color: #d7e1e1;
}

.footer h2::after {
  content: "";
  display: block;
  background-color: #e81131;
  color: #e81131;
  margin-top: 1.2%;
  width: 13%;
  height: 2px;
}

.about {
  margin-left: 6%;
  margin-top: 4%;
}

.list {
  display: grid;
  margin-left: 10%;
  margin-top: 7%;
  justify-content: start;
  align-items: start;
}

.list li {
  list-style: none;
  margin-left: -12%;
  line-height: 36px;
}

.list li a {
  text-decoration: none;
  font-size: 20px;
  padding: 9px 20px;
  color: #d7e1e1;
  text-align: center;
}

.shop ul li a:hover {
  color: #52c9c9;
  transition: color 0.4s linear;
  text-shadow: 0 0 7px #3d8585;
}

.brands ul li a:hover {
  color: #c24736;
  transition: color 0.4s linear;
  text-shadow: 0 0 7px #7e382e;
}

.socialNetwork {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-gap: 20px;
}

.socialNetwork li {
  list-style: none;
}

.socialNetwork a {
  height: 60px;
  width: 60px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 0px 0px 7px -2px black;
}

.socialNetwork a img {
  position: absolute;
  height: 30px;
  width: 30px;
}

.vk-link:hover::before,
.wu-link:hover::before,
.yt-link:hover::before,
.tg-link:hover::before,
.inst-link:hover::before {
  top: 0;
}

.socialNetwork a::before {
  content: '';
  position: relative;
  top: -60px;
  height: inherit;
  width: inherit;
  background: linear-gradient(135deg, #AFF1DA, #F9EA8F);
  transition: 0.5s;
}
